{
  "name": "html5-games",
  "version": "1.0.0",
  "description": "Classis games implemented by HTML5 Canvas",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/nettee/html5-games",
  "keywords": [
    "game",
    "html5",
    "canvas"
  ],
  "author": "nettee",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
